.course-wrap {
  margin-bottom: 0.75rem;
  position: relative;
}

.course-wrap:last-child {
  margin-bottom: 0;
}

.course-bd {
  position: relative;
  width: 100%;
  border-radius: 0.3rem;
  box-shadow: 0 2px 1px 0 #E9E9E9;
  overflow:hidden;
  background: url('../../assets/images/750x420.jpg') no-repeat;
  background-size: contain;
}

.course-bd img {
  width: 100%;
  height: 7.7rem;
  display: block;
}

.course-shadow {
  background:#fff;
  width: 100%;
  height: 3.6rem;
  left: 0;
  bottom: 0;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
  color: #fff;
  font-weight:300;
  box-sizing:border-box;
  position: relative;
}

.course-name {
  padding: 0.35rem 0.5rem 0;
  font-size: 0.65rem;
  line-height: 1.125rem;
  height: 1.125rem;
  color: #3f3f3f;
  width: 80%;
}
.course-des {
  font-size: 0.6rem;
  padding: 0 0.5rem;
  line-height: 1rem;
  height: 1rem;
  color: #808080;
}
.course-tool {
  line-height: 1rem;
  height: 1rem;
  color: #999999;
}
.course-process {
  padding-left: 0.5rem;
  float: left;
  font-size: 0.55rem;
}

.course-price {
  position: absolute;
  font-size: 0.7rem;
  color: #ffc124;
  right: 0.5rem;
  top: 0.35rem;
}

.one-line{
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
  overflow:hidden;
}
