.sl-loading, .loading, .unpublish, .empty, .retry{
  align-items: center;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  height: 100%;
  color: #333;
  flex-direction: column;
  background: #fff;
  width:100%;
  position:fixed;
  z-index: 999999;
  top:0;
  font-size: 0.65rem;
}
.bl-loading{
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.loading div, .bl-loading div {
  color: #E59940;
  font-size: 0.55rem;
}
.loading img, .bl-loading img {
  width:1.5rem;
  height:1.5rem;
}
.sl-loading img {
  width: 3rem;
  height: 3rem;
}
.empty div, .retry div{
  font-size: 0.55rem;
}
.errorImg, .unpublishImg{
  width:3.25rem;
  height:3rem;
}
.error-btn {
  color:#999!important;
  margin-top:10px!important;
}
.unpublish-font{
  margin: 10px 0 5px;
}
